javascript:
var tokens=parseInt(document.querySelector(".txt-current-point").innerHTML),
currentBox=document.querySelector(".prt-gacha-infomation").getAttribute('data-box-num').split('#')[1],
FRTokens=parseInt(prompt("Please enter your final rally tokens (default 0)", "0"));
tokens+=FRTokens;
function update(cost){
    if (tokens>cost) {
        tokens-=cost;
        currentBox++;
        return 0;
    }
    return 1;
}
while(tokens > 0){
    if(currentBox == 1){
        if(update(1200)==1)
            break;
        continue;
    }
    if(currentBox <= 4){
        if(update(2400)==1)
            break;
        continue;
    }
    if(currentBox<=45){
        if(update(2000)==1)
            break;
        continue;
    }
    if(currentBox<=80){
        if(update(10000)==1)
            break;
        continue;
    }
    if(update(15000)==1)
        break;
    continue;
}
alert("You can open up to box #" + currentBox);